<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp" > 

            <TextView
                android:layout_weight="1"
                android:text="@string/bluetooth_toggle" />

            <Switch
                android:id="@+id/bluetooth_toggle"
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp" >

            <TextView android:text="To be used..." />

            <Switch android:layout_weight="1" />
        </TableRow>
    </TableLayout>

</ScrollView>